

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.3. Distribución de Poisson &#8212; Notas de Física Experimental</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/part5/distPoisson';</script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="5.4. Ejercicios" href="ejercicios-part5.html" />
    <link rel="prev" title="5.2. Distribución normal o Gaussiana" href="distNormal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Notas de Física experimental
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1/intro-gen1.html">1. Generalidades</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1/notacion.html">1.1. Notación correcta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/orden-magnitud.html">1.2. Órdenes de magnitud, potencias de 10 y escala de decibeles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/cifras-significativas.html">1.3. Cifras significativas y redondeo de cifras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/tablas.html">1.4. Recopilación de datos experimentales: tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/ejercicios-part1.html">1.5. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4/intro-estadistica.html">2. Conceptos básicos de estadística</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4/esta-def.html">2.1. Definiciones básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/dist-binomial.html">2.2. Distribución binomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/ejercicios-part4.html">2.3. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2/intro-incertidumbre.html">3. Incertidumbre</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/definicion-incertidumbre.html">3.1. Definición de la Incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/errores.html">3.2. Incertidumbres aleatorias y errores sistemáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/precision-exactitud.html">3.3. Precision y Exactitud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/reporte-incertidumbre.html">3.4. Reporte de la Incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/estimacion-incertidumbre.html">3.5. Estimación incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/incertidumbre-unamedida.html">3.6. Incertidumbre de una única medida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/error-relativo.html">3.7. Incertidumbre relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/error-indirecto.html">3.8. Determinación de la incertidumbre de una variable indirecta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ejercicios-part2.html">3.9. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3/intro-graficas.html">4. Graficación de datos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3/graficas.html">4.1. Graficación de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/linearizacion.html">4.2. Linearización de los datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ajusteLineal.html">4.3. Ajuste lineal de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ejercicios-part3.html">4.4. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro-estadistica2.html">5. Conceptos de estadística para el análisis de la incertidumbre aleatoria</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="def-estadistica.html">5.1. Función densidad de probabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="distNormal.html">5.2. Distribución normal o <em>Gaussiana</em></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.3. Distribución de Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejercicios-part5.html">5.4. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part6/intro-errorEstandar.html">6. Incertidumbre de procesos aleatorios</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part6/teoremaLC.html">6.1. Teorema del límite central</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/errorEstandar.html">6.2. Incertidumbre estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/justificacion-media.html">6.3. Demostraciones del valor más probable y de la incertidumbre estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/IntervaloConfianza.html">6.4. Intervalos de confianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/propagacionError.html">6.5. Propagación de la incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/comparaResul.html">6.6. Comparación de resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/ejercicios-part6.html">6.7. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7/intro-ajuste.html">7. Método de ajuste de datos</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7/minimosCuad.html">7.1. Método de mínimos cuadrados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/AjusteNolineal.html">7.2. Método de ajuste no lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/InterExtrapolacion.html">7.3. Interpolación y extrapolación de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/ejercicios-part7.html">7.4. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8/intro-complemento-error.html">8. Tópicos complementarios sobre análisis de la incertidumbre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8/error-Varios.html">8.1. Criterio de Chauvenet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/error-dominante.html">8.2. Incertidumbre dominante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/combinacion-resultados.html">8.3. Combinación de resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/GUM-basico.html">8.4. GUM: Guía para el reporte de la incertidumbre experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/t-student.html">8.5. Distribución y corrección de t de student</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/ejercicios-part8.html">8.6. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9/intro-complemento-ajuste.html">9. Conceptos avanzados sobre ajuste de datos</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9/residuos.html">9.1. Residuos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9/chiCuadrado.html">9.2. Chi-cuadrado <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9/ejercicios-part9.html">9.3. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complementos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../experimentos.html">10. Guía de experimentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ipynbs/simulaciones.html">11. Compendio de simulaciones</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ipynbs/auxProgramas.html">Programas usados en el libro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versiones.html">Versiones: actualizaciones y correcciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volumen-ref.html">Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/part5/distPoisson.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Descargar archivo de cuaderno"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/docs/part5/distPoisson.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Distribución de Poisson</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-densidad-de-probabilidad-poisson">5.3.1. Función densidad de probabilidad Poisson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-probabilidades">5.3.2. Cálculo de probabilidades</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-conteo-de-gotas-parte-1">5.3.3. Ejemplo: conteo de gotas (parte 1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimento-de-conteo">5.3.4. Experimento de conteo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-conteo-de-gotas-parte-2">5.3.5. Ejemplo: conteo de gotas (parte 2)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="distribucion-de-poisson">
<span id="sec-distpoisson"></span><h1><span class="section-number">5.3. </span>Distribución de Poisson<a class="headerlink" href="#distribucion-de-poisson" title="Enlazar permanentemente con este título">#</a></h1>
<p>En la <a class="reference internal" href="../part4/dist-binomial.html#sec-distbinomial"><span class="std std-numref">Sección 2.2</span></a> se definió la distribución binomial como aquella que permite modelar experimentos donde la variable de interés es discreta, es decir, la forma de medir se reduce a contar el número de aciertos o resultados exitosos <span class="math notranslate nohighlight">\(x\)</span> obtenidos en un número finito de intentos <span class="math notranslate nohighlight">\(n\)</span>, bajo la premisa de que la probabilidad de obtener un acierto en un intento era <span class="math notranslate nohighlight">\(p\)</span>. Ahora imagine que el número de intentos se hace mucho más grande que el valor esperado de aciertos (<span class="math notranslate nohighlight">\(n \gg \mu\)</span>), porque la probabilidad de un acierto se hace mucho menor que uno (<span class="math notranslate nohighlight">\(p \ll 1\)</span>). Para este caso, el cálculo de la expresión de la distribución binomial se puede volver poco manejable. Sumado a esto, se puede estar en un caso donde se desconoce la probabilidad <span class="math notranslate nohighlight">\(p\)</span> y el número de intentos <span class="math notranslate nohighlight">\(n\)</span>, pero se conoce, o se puede estimar, el valor promedio de aciertos <span class="math notranslate nohighlight">\(\mu\)</span>, o su estimación experimental <span class="math notranslate nohighlight">\(\bar x\)</span> para un intervalo definido. Se puede demostrar<a class="footnote-reference brackets" href="#demo" id="id1">1</a> que para este caso la distribución se puede aproximar a la expresión analítica conocida como distribución de Poisson.</p>
<div class="section" id="funcion-densidad-de-probabilidad-poisson">
<span id="subsec-funcdensidadpoisson"></span><h2><span class="section-number">5.3.1. </span>Función densidad de probabilidad Poisson<a class="headerlink" href="#funcion-densidad-de-probabilidad-poisson" title="Enlazar permanentemente con este título">#</a></h2>
<p>La función densidad de probabilidad de Poisson se define como</p>
<div class="math notranslate nohighlight" id="equation-ec-distpoisson">
<span class="eqno">(5.11)<a class="headerlink" href="#equation-ec-distpoisson" title="Enlace permanente a esta ecuación">#</a></span>\[ \wp (x,\mu) = \frac{\mu^x e^{-\mu}}{x!} , \]</div>
<p>donde <span class="math notranslate nohighlight">\(\mu\)</span> corresponde a la media de la distribución. La variable <span class="math notranslate nohighlight">\(x\)</span> está definida solo para valores positivos y el cero, por lo que la función no es simétrica y sólo tendrá sentido físico para valores de <span class="math notranslate nohighlight">\(x\)</span> enteros positivos y el cero. Una característica importante de esta distribución es que solo necesita de un parámetro, la media <span class="math notranslate nohighlight">\(\mu\)</span>, porque se puede demostrar que la desviación estándar es</p>
<div class="math notranslate nohighlight" id="equation-ec-distpoisson-dev">
<span class="eqno">(5.12)<a class="headerlink" href="#equation-ec-distpoisson-dev" title="Enlace permanente a esta ecuación">#</a></span>\[ \sigma = \sqrt \mu \]</div>
<p>En la <a class="reference internal" href="#fig-distpoisson"><span class="std std-numref">Figura 5.5</span></a> podemos notar también que la media puede tomar valores no enteros y no tiene que coincidir con el valor de máxima probabilidad. No obtante, a medida que el valor de la media <span class="math notranslate nohighlight">\(\mu\)</span> se hace grande la forma de la distribución de Poisson tiende a la forma de la distribución normal: tiende a una forma simétrica de campana con la media en el punto de mayor probabilidad.</p>
<div class="figure align-default" id="fig-distpoisson">
<img alt="../../_images/distPoisson.svg" src="../../_images/distPoisson.svg" /><p class="caption"><span class="caption-number">Figura 5.5 </span><span class="caption-text">Distribución de Poisson. La curva azul corresponde a la función densidad de probabilidad de Poisson. La línea roja discontinua es dos veces la desviación estándar <span class="math notranslate nohighlight">\(\sigma\)</span>, y la línea verde discontinua marca la posición de la media <span class="math notranslate nohighlight">\(\mu\)</span>. Las barras y puntos negros señalan los valores enteros que tienen sentido físico.</span><a class="headerlink" href="#fig-distpoisson" title="Enlace permanente a esta imagen">#</a></p>
</div>
<div class="admonition-hazlo-tu-mismo admonition">
<p class="admonition-title">¡Hazlo tu mismo!</p>
<p>Si quieres cambiar los parámetros de la gráfica puedes desplegar la siguiente ventana, donde encontrarás un programa para hacerlo.</p>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Parámetros de la distribución ###</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">1.5</span>      <span class="c1"># media aritmética</span>
<span class="n">rango</span> <span class="o">=</span> <span class="mi">10</span>    <span class="c1"># valor máximo a graficar</span>
<span class="c1">######################################</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">factorial</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span>

<span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">rango</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">xdisc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">rango</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">distP</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">mu</span><span class="o">**</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdisc</span><span class="p">,</span><span class="n">distP</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">xdisc</span><span class="p">),</span><span class="s1">&#39;k.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">distP</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">xdisc</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">distP</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">xdisc</span><span class="p">),</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\mu$=</span><span class="si">%.1f</span><span class="s1">&#39;</span><span class="o">%</span><span class="k">mu</span>)
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">mu</span><span class="o">-</span><span class="n">sigma</span><span class="p">,</span> <span class="n">mu</span><span class="o">+</span><span class="n">sigma</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">e</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)),</span> 
                                <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">e</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
         <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">solid_capstyle</span><span class="o">=</span><span class="s2">&quot;butt&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$2\sigma$=</span><span class="si">%.1f</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$\wp(x,\mu)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/604660d05d459f484aa677c8f1ee3eaf37bf0145d2f5cb96551ae8197bab3267.png" src="../../_images/604660d05d459f484aa677c8f1ee3eaf37bf0145d2f5cb96551ae8197bab3267.png" />
</div>
</details>
</div>
</div>
<div class="section" id="calculo-de-probabilidades">
<span id="subsec-calprobabilidadespoisson"></span><h2><span class="section-number">5.3.2. </span>Cálculo de probabilidades<a class="headerlink" href="#calculo-de-probabilidades" title="Enlazar permanentemente con este título">#</a></h2>
<p>Conocido el valor promedio <span class="math notranslate nohighlight">\(\mu\)</span> de la distribución para un intervalo<a class="footnote-reference brackets" href="#intervalo" id="id2">2</a> definido, la probabilidad de obtener un valor <span class="math notranslate nohighlight">\(x\)</span> (entero positivo o el cero) es</p>
<div class="math notranslate nohighlight" id="equation-ec-distpoissonprob">
<span class="eqno">(5.13)<a class="headerlink" href="#equation-ec-distpoissonprob" title="Enlace permanente a esta ecuación">#</a></span>\[\wp(x;\mu) = \frac{\mu^x e^{-\mu}}{x!} . \]</div>
<p>La probabilidad de obtener valores entre <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_2\)</span> con <span class="math notranslate nohighlight">\(x_1 \leq x_2\)</span> es</p>
<div class="math notranslate nohighlight" id="equation-ec-distpoissonprob2">
<span class="eqno">(5.14)<a class="headerlink" href="#equation-ec-distpoissonprob2" title="Enlace permanente a esta ecuación">#</a></span>\[ P(x_1 \leq x \leq x_2) = \sum_{x=x_1}^{x_2} \frac{\mu^x e^{-\mu}}{x!} . \]</div>
<p>De la misma forma podemos calcular la probabilidad de obtener un valor igual o menor a <span class="math notranslate nohighlight">\(x_1\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-ec-distpoissonprob3">
<span class="eqno">(5.15)<a class="headerlink" href="#equation-ec-distpoissonprob3" title="Enlace permanente a esta ecuación">#</a></span>\[ P(x \leq x_1) = \sum_{x=0}^{x_1} \frac{\mu^x e^{-\mu}}{x!} , \]</div>
<p>y la probabilidad de obtener un valor mayor que <span class="math notranslate nohighlight">\(x_1\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-ec-distpoissonprob4">
<span class="eqno">(5.16)<a class="headerlink" href="#equation-ec-distpoissonprob4" title="Enlace permanente a esta ecuación">#</a></span>\[ P(x &gt; x_1) = 1 - P(x \leq x_1) = 1 -  \sum_{x=0}^{x_1} \frac{\mu^x e^{-\mu}}{x!} . \]</div>
</div>
<div class="section" id="ejemplo-conteo-de-gotas-parte-1">
<span id="subsec-distpoisson-ejemplo1"></span><h2><span class="section-number">5.3.3. </span>Ejemplo: conteo de gotas (parte 1)<a class="headerlink" href="#ejemplo-conteo-de-gotas-parte-1" title="Enlazar permanentemente con este título">#</a></h2>
<p>Una estudiante realiza un exprimento en el que para intervalos de <span class="math notranslate nohighlight">\(10\)</span> segundos cuenta el número de gotas que caen sobre la pantalla de un teléfono móvil, que se encuentra a <span class="math notranslate nohighlight">\(20\,\text{cm}\)</span> de un valde lleno de agua, sobre el que está cayendo un hilo de agua. Realiza <span class="math notranslate nohighlight">\(35\)</span> medidas y el resultado que obtiene para cada intervalo es {4, 4, 5, 3, 1, 3, 6, 6, 2, 1, 6, 2, 1, 3, 6, 5, 7, 3, 4, 8, 6, 6, 0, 1, 2, 1, 6, 3, 4, 8, 4, 4, 2, 4, 6}. Usando las ecuaciones <a class="reference internal" href="../part4/esta-def.html#equation-media">(2.6)</a> y <a class="reference internal" href="../part4/esta-def.html#equation-devstd">(2.9)</a> encuentra que la media y desviación estándar de su distribución para un intervalo de <span class="math notranslate nohighlight">\(10\)</span> segundos es <span class="math notranslate nohighlight">\(3.91\)</span> y <span class="math notranslate nohighlight">\(2.15\)</span> gotas, respectivamente. Ahora, dado que es un experimento de conteo, que la probabilidad de ocurrencia de un evento (caída de gota) es baja, y que se espera que el valor promedio (media) permanezca constante, la estudiante supone que sus datos siguen una distribución de Poisson. Vuelve entonces a determinar la desviación estándar a partir de la media y obtiene el valor de <span class="math notranslate nohighlight">\(1.98\)</span> gotas, correspondiente a una diferencia de aproximadamente <span class="math notranslate nohighlight">\(8\,\%\)</span>, con el anteriormente obtenido. Al tener una diferencia menor al <span class="math notranslate nohighlight">\(10\,\%\)</span> la estudiante confía en que sus datos siguen una distribución de Poisson, y realiza un grafico del histograma y la función de densidad de Poisson para hacer una verificación visual (<a class="reference internal" href="#fig-gotaspoisson"><span class="std std-numref">Figura 5.6</span></a>).</p>
<div class="figure align-default" id="fig-gotaspoisson">
<img alt="../../_images/gotasPoisson.svg" src="../../_images/gotasPoisson.svg" /><p class="caption"><span class="caption-number">Figura 5.6 </span><span class="caption-text">Distribución de los datos de caída de gotas en un intervalo de <span class="math notranslate nohighlight">\(10\)</span> segundos. Los puntos y barras azules corresponden a los datos experimentales. Los triángulos invertidos rojos corresponden a la distribución de Poisson para una media igual a <span class="math notranslate nohighlight">\(3.91\)</span>.</span><a class="headerlink" href="#fig-gotaspoisson" title="Enlace permanente a esta imagen">#</a></p>
</div>
<p>De la <a class="reference internal" href="#fig-gotaspoisson"><span class="std std-numref">Figura 5.6</span></a> la estudiante concluye que sus datos, aunque no perfectamente, si siguen una distribución de Poisson. Esto era de esperarse porque el número total de medidas es de apenas <span class="math notranslate nohighlight">\(35\)</span>, y se trata de un proceso aleatorio. Segura de que tiene una distribución de Poisson, la estudiante ahora puede hacer predicciones como que para un intevalo de <span class="math notranslate nohighlight">\(10\)</span> segundos hay una probabilidad de aproximadamente <span class="math notranslate nohighlight">\(20\,\%\)</span> de que caigan tres gotas, y una probabilidad de aproximadamente <span class="math notranslate nohighlight">\(0.2\,\%\)</span> de que caigan 11 gotas (ecuación <a class="reference internal" href="#equation-ec-distpoissonprob">(5.13)</a>). Usando la ecuación <a class="reference internal" href="#equation-ec-distpoissonprob3">(5.15)</a>, puede inferir de que existe una probabilidad de aproximadamente <span class="math notranslate nohighlight">\(80\,\%\)</span> de que caigan hasta seis gotas, y usando la ecuación <a class="reference internal" href="#equation-ec-distpoissonprob4">(5.16)</a>, de que existe una probabilidad de aproximadamente <span class="math notranslate nohighlight">\(20\,\%\)</span> de que caigan más de seis gotas. Todo para un intervalo de <span class="math notranslate nohighlight">\(10\)</span> segundos.</p>
<p>Por otro lado, si para una medición la probabilidad de que caigan 11 gotas era <span class="math notranslate nohighlight">\(\wp(11;3.91) = 0.0017\)</span>, la probabilidad de que en las <span class="math notranslate nohighlight">\(35\)</span> mediciones caigan siempre 11 gotas es <span class="math notranslate nohighlight">\(\wp(11;3.91)^{35} = 4.3\times 10^{-98}\)</span>, es decir, para efectos prácticos es nula. En el caso extremo contrario, la probabilidad de que en las <span class="math notranslate nohighlight">\(35\)</span> mediciones nunca caigan 11 gotas es <span class="math notranslate nohighlight">\(\big(1 - \wp(11;3.91)\big)^{35} \approx 0.94\)</span>, es decir, la probabilidad es alta y es de aproximadamente <span class="math notranslate nohighlight">\(94\,\%\)</span>. Finalmente, la estudiante encuentra que existe una probabilidad de que caigan 11 gotas en alguna de las <span class="math notranslate nohighlight">\(35\)</span> mediciones igual a <span class="math notranslate nohighlight">\(1 - \big(1 - \wp(11;3.91)\big)^{35} \approx 0.06\)</span>, es decir, una probabilidad del <span class="math notranslate nohighlight">\(6\,\%\)</span>.</p>
</div>
<div class="section" id="experimento-de-conteo">
<span id="subsec-conteo"></span><h2><span class="section-number">5.3.4. </span>Experimento de conteo<a class="headerlink" href="#experimento-de-conteo" title="Enlazar permanentemente con este título">#</a></h2>
<p>En ocasiones se deben realizar experimentos cuya característica es que el valor de la variable de interés se obtiene a partir de contar el número de eventos ocurridos en un cierto intervalo, por ejemplo, el número de decaimientos en un material radioactivo, o, como en el ejemplo anterior, el número de gotas que caen sobre una pantalla de un teléfono móvil. Si se está seguro de que la probabilidad de ocurrencia de un evento es baja, y es aleatoria, entonces se puede decir que la distribución que sigue es de Poisson, tal que, si se mide una única vez en un intervalo de tiempo <span class="math notranslate nohighlight">\(T\)</span>, y el número de eventos obtenido es <span class="math notranslate nohighlight">\(x\)</span>, se puede decir que el promedio esperado de la variable es</p>
<div class="math notranslate nohighlight" id="equation-ec-expconteo">
<span class="eqno">(5.17)<a class="headerlink" href="#equation-ec-expconteo" title="Enlace permanente a esta ecuación">#</a></span>\[\mu_{m} = x \pm \sqrt x .\]</div>
<p>La demostración de la ecuación <a class="reference internal" href="#equation-ec-expconteo">(5.17)</a> se logra usando el principio de <a class="reference internal" href="../part6/justificacion-media.html#subsec-bestestimadores"><span class="std std-ref">máxima verosimilitud</span></a>. La relación entre el promedio esperado de eventos <span class="math notranslate nohighlight">\(\mu_m\)</span>, en el intervalo de tiempo <span class="math notranslate nohighlight">\(T\)</span>, y la razón promedio de ocurrencia de los eventos <span class="math notranslate nohighlight">\(R\)</span>, o rata de cambio promedio, es</p>
<div class="math notranslate nohighlight" id="equation-ec-rataexpconteo">
<span class="eqno">(5.18)<a class="headerlink" href="#equation-ec-rataexpconteo" title="Enlace permanente a esta ecuación">#</a></span>\[\mu_m = R\times T ,\]</div>
<p>por lo cual, conocida la rata de cambio promedio, podemos determinar el promedio esperado de eventos para un cierto intervalo <span class="math notranslate nohighlight">\(T\)</span>. De forma análoga, si conocemos el promedio esperado para un intervalo, entonces podemos determinar la rata de cambio promedio.</p>
</div>
<div class="section" id="ejemplo-conteo-de-gotas-parte-2">
<span id="subsec-distpoisson-ejemplo2"></span><h2><span class="section-number">5.3.5. </span>Ejemplo: conteo de gotas (parte 2)<a class="headerlink" href="#ejemplo-conteo-de-gotas-parte-2" title="Enlazar permanentemente con este título">#</a></h2>
<p>Del ejemplo de la <a class="reference internal" href="#subsec-distpoisson-ejemplo1"><span class="std std-numref">Sección 5.3.3</span></a>, un estudiante infirió desde el principio que el fenómeno estudiado correspondía a una distribución de Poisson, y por lo tanto hizo un único conteo de gotas en un intervalo dos minutos. El número de gotas que contabiliza es <span class="math notranslate nohighlight">\(x = 41\)</span>, y por lo tanto, reporta que el promedio de gotas esperado en un intervalo de dos minutos (<span class="math notranslate nohighlight">\(T=2\,\text{min}\)</span>) es de</p>
<div class="math notranslate nohighlight">
\[\mu_{gotas} = 41 \pm 6 .\]</div>
<p>Pretende ahora comparar su resultado con el de la estudiante, por lo que debe determinar la razón promedio de gotas por cada <span class="math notranslate nohighlight">\(10\)</span> segundos <a class="footnote-reference brackets" href="#das" id="id3">3</a>:</p>
<div class="math notranslate nohighlight">
\[R_{\text{das}} = \frac{41 \pm 6}{12\,\text{das}} = (3.4 \pm 0.5)\,\text{das}^{-1} .\]</div>
<p>Note que el resultado del estudiante concuerda con el resultado obtenido por la estudiante, que fue de <span class="math notranslate nohighlight">\((4 \pm 2)\,\text{das}^{-1}\)</span> . De hecho, la medida del estudiante resulta ser mejor, lo que se puede explicar en términos de la medición del intervalo: resulta más dificil medir con precisión un tiempo de <span class="math notranslate nohighlight">\(10\)</span> segundos que un tiempo de <span class="math notranslate nohighlight">\(120\)</span> segundos. Por ejemplo, considerando que la incertidumbre en la medida del tiempo es de un segundo, la incertidumbre relativa, en el tiempo de la estudiante es de <span class="math notranslate nohighlight">\(10\,\%\)</span>, mientras que la del estudiante es de tan solo <span class="math notranslate nohighlight">\(0.8\,\%\)</span>.</p>
<p>Si el estudiante decide incluir la incertidumbre en el tiempo para el cálculo de la razón de cambio, lo primero que debe de hacer es mirar que tan importante es cada incertidumbre. Ya sabe que la incertidumbre relativa del tiempo es <span class="math notranslate nohighlight">\(0.8\,\%\)</span>, y determina que la incertidumbre relativa del valor promedio de gotas es de <span class="math notranslate nohighlight">\(15\,\%\)</span>. La incertidumbre en el promedio de gotas es casi dos órdenes de magnitud superior al del tiempo, por lo que el estudiante puede despreciar la incertidumbre en el tiempo. No obstante, verifiquemos en esta ocasión la conclusión del estudiante. La razón promedio de gotas considerando la incertidumbre en el tiempo es<a class="footnote-reference brackets" href="#error" id="id4">4</a></p>
<div class="math notranslate nohighlight">
\[ R_{\text{das}} = \frac{41 \pm 6}{(12.0 \pm 0.1)\,\text{das}} = (3.4 \pm 0.5)\,\text{das}^{-1} . \]</div>
<p>La incertidumbre es la misma, luego en el intervalo de <span class="math notranslate nohighlight">\(120\)</span> segundos la incertidumbre en el tiempo se vuelve despreciable.</p>
<p>Cómo conclusión, vemos que el método usado por el estudiante es más preciso, pero el de la estudiante verifica experimentalmente que sus datos siguen una distribución de Poisson.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Más sobre distribución de Poisson en el capítulo 11 de <span id="id5">[<a class="reference internal" href="../volumen-ref.html#id7" title="John Taylor. An Introduction to Error Analysis: The Study of Uncertainties in Physical Measurements. University Science Books, Sausalito, California, 1996.">Taylor, 1996</a>]</span>, la sección 2.2 de <span id="id6">[<a class="reference internal" href="../volumen-ref.html#id4" title="Philip Bevington and D Keith. Data Reduction and Error Analysis for the Physical Sciences. McGraw-Hill, 3 edition, 2001.">Bevington and Keith, 2001</a>]</span>, la sección 3.4 de <span id="id7">[<a class="reference internal" href="../volumen-ref.html#id2" title="Ifan G Hughes and Thomas P.A. Hase. Measurements and their uncertainties. Oxford University press, 1 edition, 2010. ISBN 978-0-19-956632-7.">Hughes and Hase, 2010</a>]</span>, el apéndice D de <span id="id8">[<a class="reference internal" href="../volumen-ref.html#id3" title="G.L. Squires. Practical physics. Cambridge Univ Pr, 4 edition, 2001.">Squires, 2001</a>]</span> y la sección 7.3 de <span id="id9">[<a class="reference internal" href="../volumen-ref.html#id8" title="Javier Gorgas García, Nicolás Cardiel López, and Jaime Zamorano Calvo. Estadística Básica: para estudiantes de ciencias. Universidad Complutense de Madrid, Madrid, 2011. ISBN 9788469189818.">Gorgas García <em>et al.</em>, 2011</a>]</span>.</p>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="demo"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Una demostración se puede encontrar en la sección 2.2 de <span id="id10">[<a class="reference internal" href="../volumen-ref.html#id4" title="Philip Bevington and D Keith. Data Reduction and Error Analysis for the Physical Sciences. McGraw-Hill, 3 edition, 2001.">Bevington and Keith, 2001</a>]</span>.</p>
</dd>
<dt class="label" id="intervalo"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Note que se ha hablado de intervalo. En general, el conteo se debe hacer para el mismo intervalo. Igualmente, el promedio que se conozca, o estime, es para dicho intervalo. El intervalo más común para el tipo de problemas encontrados en física es un intervalo de tiempo.</p>
</dd>
<dt class="label" id="das"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Recuerde que <span class="math notranslate nohighlight">\(1\, \text{das} = 10\,\text{s}\)</span>, es decir, un decasegundo.</p>
</dd>
<dt class="label" id="error"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>El método para determinar la incertidumbre se estudia en <a class="reference internal" href="../part6/propagacionError.html#sec-propagacionerror"><span class="std std-numref">Sección 6.5</span></a>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\part5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="distNormal.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Distribución normal o <em>Gaussiana</em></p>
      </div>
    </a>
    <a class="right-next"
       href="ejercicios-part5.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">5.4. </span>Ejercicios</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-densidad-de-probabilidad-poisson">5.3.1. Función densidad de probabilidad Poisson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-probabilidades">5.3.2. Cálculo de probabilidades</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-conteo-de-gotas-parte-1">5.3.3. Ejemplo: conteo de gotas (parte 1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimento-de-conteo">5.3.4. Experimento de conteo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-conteo-de-gotas-parte-2">5.3.5. Ejemplo: conteo de gotas (parte 2)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Edgar Rueda, profesor asociado, Universidad de Antioquia
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023. versión 0.2.1.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Notas de Físca Experimental</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>