

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.9. Ejercicios &#8212; Notas de Física Experimental</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/part2/ejercicios-part2';</script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="4. Graficación de datos" href="../part3/intro-graficas.html" />
    <link rel="prev" title="3.8. Determinación de la incertidumbre de una variable indirecta" href="error-indirecto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Notas de Física experimental
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1/intro-gen1.html">1. Generalidades</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1/notacion.html">1.1. Notación correcta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/orden-magnitud.html">1.2. Órdenes de magnitud, potencias de 10 y escala de decibeles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/cifras-significativas.html">1.3. Cifras significativas y redondeo de cifras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/tablas.html">1.4. Recopilación de datos experimentales: tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/ejercicios-part1.html">1.5. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4/intro-estadistica.html">2. Conceptos básicos de estadística</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4/esta-def.html">2.1. Definiciones básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/dist-binomial.html">2.2. Distribución binomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/ejercicios-part4.html">2.3. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro-incertidumbre.html">3. Incertidumbre</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="definicion-incertidumbre.html">3.1. Definición de la Incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="errores.html">3.2. Incertidumbres aleatorias y errores sistemáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="precision-exactitud.html">3.3. Precision y Exactitud</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporte-incertidumbre.html">3.4. Reporte de la Incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimacion-incertidumbre.html">3.5. Estimación incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="incertidumbre-unamedida.html">3.6. Incertidumbre de una única medida</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-relativo.html">3.7. Incertidumbre relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-indirecto.html">3.8. Determinación de la incertidumbre de una variable indirecta</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.9. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3/intro-graficas.html">4. Graficación de datos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3/graficas.html">4.1. Graficación de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/linearizacion.html">4.2. Linearización de los datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ajusteLineal.html">4.3. Ajuste lineal de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ejercicios-part3.html">4.4. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part5/intro-estadistica2.html">5. Conceptos de estadística para el análisis de la incertidumbre aleatoria</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part5/def-estadistica.html">5.1. Función densidad de probabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/distNormal.html">5.2. Distribución normal o <em>Gaussiana</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/distPoisson.html">5.3. Distribución de Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/ejercicios-part5.html">5.4. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part6/intro-errorEstandar.html">6. Incertidumbre de procesos aleatorios</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part6/teoremaLC.html">6.1. Teorema del límite central</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/errorEstandar.html">6.2. Incertidumbre estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/justificacion-media.html">6.3. Demostraciones del valor más probable y de la incertidumbre estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/IntervaloConfianza.html">6.4. Intervalos de confianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/propagacionError.html">6.5. Propagación de la incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/comparaResul.html">6.6. Comparación de resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/ejercicios-part6.html">6.7. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7/intro-ajuste.html">7. Método de ajuste de datos</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7/minimosCuad.html">7.1. Método de mínimos cuadrados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/AjusteNolineal.html">7.2. Método de ajuste no lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/InterExtrapolacion.html">7.3. Interpolación y extrapolación de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/ejercicios-part7.html">7.4. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8/intro-complemento-error.html">8. Tópicos complementarios sobre análisis de la incertidumbre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8/error-Varios.html">8.1. Criterio de Chauvenet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/error-dominante.html">8.2. Incertidumbre dominante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/combinacion-resultados.html">8.3. Combinación de resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/GUM-basico.html">8.4. GUM: Guía para el reporte de la incertidumbre experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/t-student.html">8.5. Distribución y corrección de t de student</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/ejercicios-part8.html">8.6. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9/intro-complemento-ajuste.html">9. Conceptos avanzados sobre ajuste de datos</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9/residuos.html">9.1. Residuos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9/chiCuadrado.html">9.2. Chi-cuadrado <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9/ejercicios-part9.html">9.3. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complementos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../experimentos.html">10. Guía de experimentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ipynbs/simulaciones.html">11. Compendio de simulaciones</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ipynbs/auxProgramas.html">Programas usados en el libro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versiones.html">Versiones: actualizaciones y correcciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volumen-ref.html">Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/part2/ejercicios-part2.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Descargar archivo de cuaderno"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/docs/part2/ejercicios-part2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ejercicios</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="ejercicios">
<span id="sec-ejerciciosv1p2"></span><h1><span class="section-number">3.9. </span>Ejercicios<a class="headerlink" href="#ejercicios" title="Enlazar permanentemente con este título">#</a></h1>
<p><strong>Incertidumbres aleatorias y sistemáticas, precisión y exactitud</strong></p>
<p><strong>1</strong>. Indique si las siguientes incertidumbres son sistemáticas, aleatorias, o si se trata simplemente de una equivocación: <strong>(a)</strong> en el cálculo de una variable indirecta usar una constante cuyo valor es inferior al valor real de la misma, <strong>(b)</strong> no incluir el efecto de la fricción en un experimento donde hay un deslizamiento, <strong>(c)</strong> utilizar las unidades incorrectas en el cálculo de una variable indirecta, <strong>(d)</strong> medir la temperatura con un termómetro que está descalibrado, <strong>(e)</strong> olvidar elevar a una potencia un término en la expresión para el cáculo de una variable indirecta.</p>
<p><strong>2</strong> En un experimento un estudiante realiza 10 medidas de una cantidad física. Cuando determina la incertidumbre relativa se da cuenta que es mayor del <span class="math notranslate nohighlight">\(30 \,\%\)</span>, y además le indican que usó un instrumento de medida que está descalibrado. Sólo tiene tiempo para realizar 10 medidas más por lo que debe tomar una decisión: completar 20 medidas con el instrumento descalibrado y lograr una incertidumbre relativa del orden de <span class="math notranslate nohighlight">\(20 \, \%\)</span> ó tomar 10 medidas con el instrumento calibrado y mantener la incertidumbre relativa actual. Cuál es la decisión más adecuada si el error relativo generado por la descalibración es <strong>(a)</strong> mucho menor al <span class="math notranslate nohighlight">\(20 \,\%\)</span>, <strong>(b)</strong> es mayor al <span class="math notranslate nohighlight">\(30 \,\%\)</span>, <strong>(c)</strong> es del orden del <span class="math notranslate nohighlight">\(30 \,\%\)</span>.</p>
<p><strong>3</strong> Tomando como valor aceptado para la aceleración de la gravedad en la ciudad de Medellín el valor <span class="math notranslate nohighlight">\(977 \,\text{cm/s}^2\)</span>, para los siguientes resultados experimentales indique si son precisos, imprecisos, exactos o inexactos: <strong>(a)</strong> <span class="math notranslate nohighlight">\((980 \pm 50) \,\text{cm/s}^2\)</span>, <strong>(b)</strong> <span class="math notranslate nohighlight">\((995 \pm 5) \,\text{cm/s}^2\)</span>, <strong>(c)</strong> <span class="math notranslate nohighlight">\((980 \pm 10) \,\text{cm/s}^2\)</span>, <strong>(d)</strong> <span class="math notranslate nohighlight">\((971 \pm 2) \,\text{cm/s}^2\)</span>, <strong>(e)</strong> <span class="math notranslate nohighlight">\((979 \pm 5) \,\text{cm/s}^2\)</span>, <strong>(f)</strong> <span class="math notranslate nohighlight">\((1100 \pm 200) \,\text{cm/s}^2\)</span>.</p>
<p><strong>Estimación de la incertidumbre, de la incertidumbre de una única medida y de la incertidumbre relativa</strong></p>
<p><strong>4</strong>. Se le pide mantener la temperatura de un cuarto a <span class="math notranslate nohighlight">\(26 \,°\text{C}\)</span> con una variación inferior al <span class="math notranslate nohighlight">\(1 \,\%\)</span>. Usando un termómetro disponible los valores de temperatura que registra son, en grados centígrados: 26.45, 26.42, 26.40, 26.48, 26.50, 26.45 y 26.22. <strong>(a)</strong> Determine cuál es el rango de temperaturas aceptado. <strong>(b)</strong> Determine el valor más probable de temperatura con su incertidumbre. <strong>(c)</strong> Determine la incertidumbre relativa de su medida y opine sobre su precisión. <strong>(d)</strong> Teniendo en cuenta la precisión de su medida, ¿la temperatura está dentro del rango requerido? <strong>(e)</strong> Si la variación permitida es del <span class="math notranslate nohighlight">\(5 \,\%\)</span> ¿qué puede decir?</p>
<p><strong>5</strong>. Usted quiere saber en qué porcentaje ha variado el volumen de una esfera de titanio usada para calibrar. Lo primero que necesita saber es el coeficiente de expansión térmico lineal del titanio usando un instrumento especial. El instrumento le entrega en pantalla el valor <span class="math notranslate nohighlight">\(8.4\times 10^{-6} \, \text{K}^{-1}\)</span>. <strong>(a)</strong> ¿Cuál es la incertidumbre del valor medido?, <strong>(b)</strong> ¿cuál es la incertidumbre relativa?</p>
<p><strong>Estimación de la incertidumbre de una medida indirecta</strong></p>
<p><strong>6</strong>. Con el dato de la temperatura y de la expansión lineal del titanio, ahora puede determinar en qué porcentaje aumentó el volumen de la esfera. <strong>(a)</strong> Mida primero el coeficiente de expansión térmica volumétrica usando la siguiente relación: <span class="math notranslate nohighlight">\(\alpha_V = 3\alpha_L\)</span>, donde <span class="math notranslate nohighlight">\(\alpha_L\)</span> es el coeficiente lineal. <strong>(b)</strong> Determine cuál fue el cambio en la temperatura con respecto al valor pedido, es decir, <span class="math notranslate nohighlight">\(26 \,°\text{C}\)</span>. <strong>(c)</strong> use la expresión <span class="math notranslate nohighlight">\(\Delta V = \alpha_V V_0 \Delta T\)</span> para determinar el porcentaje de expansión del volumen con su respectiva incertidumbre. <span class="math notranslate nohighlight">\(\Delta V\)</span> es el cambio en el volumen, <span class="math notranslate nohighlight">\(V_0\)</span> es el volumen a la temperatura pedida y <span class="math notranslate nohighlight">\(\Delta T\)</span> es el cambio en la temperatura. <strong>(d)</strong> Para confirmar la validez de la incertidumbre obtenida con el procedimiento propuesto en la <a class="reference internal" href="error-indirecto.html#subsec-errorindirecta"><span class="std std-numref">Sección 3.8.3</span></a> calcule la razón con los demás combinaciones posibles y determine la mayor incertidumbre posible. Compare con la incertidumbre del punto (c).</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="error-indirecto.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">3.8. </span>Determinación de la incertidumbre de una variable indirecta</p>
      </div>
    </a>
    <a class="right-next"
       href="../part3/intro-graficas.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Graficación de datos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Edgar Rueda, profesor asociado, Universidad de Antioquia
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023. versión 0.2.1.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Notas de Físca Experimental</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>