
<!DOCTYPE html>


<html lang="es" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.1. Notación correcta &#8212; Notas de Física Experimental</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/translations.js?v=efdbd0b9"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/part1/notacion';</script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="1.2. Órdenes de magnitud, potencias de 10 y escala de decibeles" href="orden-magnitud.html" />
    <link rel="prev" title="1. Generalidades" href="intro-gen1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Notas de Física Experimental - Home"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Notas de Física Experimental - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Notas de Física experimental
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro-gen1.html">1. Generalidades</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.1. Notación correcta</a></li>
<li class="toctree-l2"><a class="reference internal" href="orden-magnitud.html">1.2. Órdenes de magnitud, potencias de 10 y escala de decibeles</a></li>
<li class="toctree-l2"><a class="reference internal" href="cifras-significativas.html">1.3. Cifras significativas y redondeo de cifras</a></li>
<li class="toctree-l2"><a class="reference internal" href="tablas.html">1.4. Recopilación de datos experimentales: tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejercicios-part1.html">1.5. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4/intro-estadistica.html">2. Conceptos básicos de estadística</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4/esta-def.html">2.1. Definiciones básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/dist-binomial.html">2.2. Distribución binomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/ejercicios-part4.html">2.3. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2/intro-incertidumbre.html">3. Incertidumbre</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/definicion-incertidumbre.html">3.1. Definición de la Incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/errores.html">3.2. Incertidumbres aleatorias y errores sistemáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/precision-exactitud.html">3.3. Precision y Exactitud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/reporte-incertidumbre.html">3.4. Reporte de la Incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/estimacion-incertidumbre.html">3.5. Estimación incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/incertidumbre-unamedida.html">3.6. Incertidumbre de una única medida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/error-relativo.html">3.7. Incertidumbre relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/error-indirecto.html">3.8. Determinación de la incertidumbre de una variable indirecta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ejercicios-part2.html">3.9. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3/intro-graficas.html">4. Graficación de datos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3/graficas.html">4.1. Graficación de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/linearizacion.html">4.2. Linearización de los datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ajusteLineal.html">4.3. Ajuste lineal de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ejercicios-part3.html">4.4. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part5/intro-estadistica2.html">5. Conceptos de estadística para el análisis de la incertidumbre aleatoria</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part5/def-estadistica.html">5.1. Función densidad de probabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/distNormal.html">5.2. Distribución normal o <em>Gaussiana</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/distPoisson.html">5.3. Distribución de Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/ejercicios-part5.html">5.4. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part6/intro-errorEstandar.html">6. Incertidumbre de procesos aleatorios</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part6/teoremaLC.html">6.1. Teorema del límite central</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/errorEstandar.html">6.2. Incertidumbre estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/justificacion-media.html">6.3. Demostraciones del valor más probable y de la incertidumbre estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/IntervaloConfianza.html">6.4. Intervalos de confianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/propagacionError.html">6.5. Propagación de la incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/comparaResul.html">6.6. Comparación de resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/ejercicios-part6.html">6.7. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7/intro-ajuste.html">7. Método de ajuste de datos</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7/minimosCuad.html">7.1. Método de mínimos cuadrados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/AjusteNolineal.html">7.2. Método de ajuste no lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/InterExtrapolacion.html">7.3. Interpolación y extrapolación de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/ejercicios-part7.html">7.4. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8/intro-complemento-error.html">8. Tópicos complementarios sobre análisis de la incertidumbre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8/error-Varios.html">8.1. Criterio de Chauvenet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/error-dominante.html">8.2. Incertidumbre dominante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/combinacion-resultados.html">8.3. Combinación de resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/GUM-basico.html">8.4. GUM: Guía para el reporte de la incertidumbre experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/t-student.html">8.5. Distribución y corrección de t de student</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/ejercicios-part8.html">8.6. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9/intro-complemento-ajuste.html">9. Conceptos avanzados sobre ajuste de datos</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9/residuos.html">9.1. Residuos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9/chiCuadrado.html">9.2. Chi-cuadrado <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9/ejercicios-part9.html">9.3. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complementos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../experimentos.html">10. Guía de experimentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ipynbs/simulaciones.html">11. Compendio de simulaciones</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ipynbs/auxProgramas.html">Programas usados en el libro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versiones.html">Versiones: actualizaciones y correcciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volumen-ref.html">Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/part1/notacion.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Descargar archivo de cuaderno"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/docs/part1/notacion.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Notación correcta</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escritura-de-numeros-grandes">1.1.1. Escritura de números grandes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cantidades-fisicas-con-sus-unidades-de-medida">1.1.2. Cantidades físicas con sus unidades de medida</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="notacion-correcta">
<span id="sec-notacion"></span><h1><span class="section-number">1.1. </span>Notación correcta<a class="footnote-reference brackets" href="#prefijos" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="headerlink" href="#notacion-correcta" title="Link to this heading">#</a></h1>
<p>Una guía más completa sobre la correcta escritura de los números y las unidades se puede encontrar en la guía del National Institute of Standars and Technology (NIST) sobre el uso del sistema de unidades SI <span id="id2">[<a class="reference internal" href="../volumen-ref.html#id6" title="Ambler Thompson and Barry N. Taylor. Guide for the Use of the International System of Units (SI). Volume 1. NIST, 2008 edition, 2008. doi:10.1097/00005768-199901000-00046.">Thompson and Taylor, 2008</a>]</span>. En las siguientes secciones se presentarán los temas más relevantes que debe conocer el estudiante que pretenda reportar resultados experimentales y teóricos.</p>
<section id="escritura-de-numeros-grandes">
<span id="subsec-escrituranum"></span><h2><span class="section-number">1.1.1. </span>Escritura de números grandes<a class="headerlink" href="#escritura-de-numeros-grandes" title="Link to this heading">#</a></h2>
<p>Cuando se reportan números grandes los valores se deben agrupar de forma tal que su lectura sea fácil y no se induzca a errores. Las reglas para la agrupación de los números son:</p>
<ol class="arabic simple">
<li><p>Los números decimales se separan usando un punto denominado: punto decimal.</p></li>
<li><p>No se usa ningún símbolo para separar miles, millones, etc.</p></li>
<li><p>Los números enteros se deben agrupar en grupos de tres dígitos empezando de derecha a izquierda del punto decimal y dejando un espacio entre grupos.</p></li>
<li><p>La parte decimal de un número se debe agrupar en grupos de tres dígitos empezando de izquierda a derecha y dejando un espacio entre grupos.</p></li>
<li><p>La cifra significativa más a la izquierda es la <em>más</em> significativa, mientras que la cifra significativa más a la derecha es la <em>menos</em> significativa.</p></li>
<li><p>Se debe evitar dejar un valor solo cuando este corresponde a la cifra menos significativa y tiene incertidumbre (ver ejemplos 13 y 14).</p></li>
</ol>
<p>Veamos algunos ejemplos:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(299 \ 790\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(2\,997 \ 900\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(29 \ 979 \ 000\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(0.022 \ 413\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(0.022 \ 413 \ 8\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(0.022 \ 413 \ 83\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(29 \ 979.022 \ 41\)</span></p></li>
<li><p>TRM del día: <span class="math notranslate nohighlight">\(4 \ 270\)</span> pesos.</p></li>
<li><p>Aceleración de la gravedad: <span class="math notranslate nohighlight">\(977 \ \text{cm s}^{-2}\)</span>, <span class="math notranslate nohighlight">\(9.77 \ \text{m s}^{-2}\)</span></p></li>
<li><p>Velocidad de la luz en el vacío: <span class="math notranslate nohighlight">\(299 \ 792 \ 458 \ \text{m s}^{-1}\)</span>, <span class="math notranslate nohighlight">\(299 \ 792.458 \ \text{km s}^{-1}\)</span></p></li>
<li><p>Constante gravitacional Newtoniana: <span class="math notranslate nohighlight">\(6.674 \ 30 \times 10^{-11} \ \text{m}^3\text{ kg}^{-1}\text{ s}^{-2}\)</span></p></li>
<li><p>Constante de Planck reducida por la velocidad de la luz en el vacío: <span class="math notranslate nohighlight">\(197.326 \ 980 \ 4 \ \text{MeV fm}\)</span></p></li>
<li><p>Permitividad eléctrica en el vacío (cantidad sin error): <span class="math notranslate nohighlight">\(8.854 \ 187 \ 812 \ 8 \times 10^{12} \ \text{F m}^{-1}\)</span></p></li>
<li><p>Permitividad eléctrica en el vacío: <span class="math notranslate nohighlight">\(8.854 \ 187 \ 8128(13) \times 10^{12} \ \text{F m}^{-1}\)</span><a class="footnote-reference brackets" href="#error" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
</ol>
</section>
<section id="cantidades-fisicas-con-sus-unidades-de-medida">
<span id="subsec-unidades"></span><h2><span class="section-number">1.1.2. </span>Cantidades físicas con sus unidades de medida<a class="headerlink" href="#cantidades-fisicas-con-sus-unidades-de-medida" title="Link to this heading">#</a></h2>
<p>A lo largo de este libro las unidades de medida aceptadas como correctas son las del sistema internacional de unidades (SI), que se deriva del frances <em>Le Systéme International d´Unités</em>. En dicho sistema se diferencian dos tipos de unidades: las unidades básicas, que se encuentran en la <a class="reference internal" href="#si-basicas"><span class="std std-numref">Tabla 1.1</span></a>, y las unidades derivadas como la velocidad o fuerza (en la <a class="reference internal" href="#si-derivadas"><span class="std std-numref">Tabla 1.2</span></a> se pueden observar algunos ejemplos). Una lista más completa se encuentra en el capítulo 4 de <span id="id4">[<a class="reference internal" href="../volumen-ref.html#id6" title="Ambler Thompson and Barry N. Taylor. Guide for the Use of the International System of Units (SI). Volume 1. NIST, 2008 edition, 2008. doi:10.1097/00005768-199901000-00046.">Thompson and Taylor, 2008</a>]</span> o en la <a class="reference external" href="https://www.nist.gov/pml/special-publication-811/nist-guide-si-chapter-4-two-classes-si-units-and-si-prefixes">versión HTML</a>.</p>
<table class="table" id="si-basicas">
<caption><span class="caption-number">Tabla 1.1 </span><span class="caption-text">Tabla unidades SI básicas.</span><a class="headerlink" href="#si-basicas" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Cantidad física</p></th>
<th class="head"><p>Símbolo</p></th>
<th class="head"><p>Nombre</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Longitud</p></td>
<td><p>m</p></td>
<td><p>metro</p></td>
</tr>
<tr class="row-odd"><td><p>Masa</p></td>
<td><p>kg</p></td>
<td><p>kilogramo</p></td>
</tr>
<tr class="row-even"><td><p>Tiempo</p></td>
<td><p>s</p></td>
<td><p>segundo</p></td>
</tr>
<tr class="row-odd"><td><p>Corriente eléctrica</p></td>
<td><p>A</p></td>
<td><p>amperio</p></td>
</tr>
<tr class="row-even"><td><p>Temperatura termodinámica</p></td>
<td><p>K</p></td>
<td><p>kelvin</p></td>
</tr>
<tr class="row-odd"><td><p>Cantidad de sustancia</p></td>
<td><p>mol</p></td>
<td><p>mol</p></td>
</tr>
<tr class="row-even"><td><p>Intensidad luminosa</p></td>
<td><p>cd</p></td>
<td><p>candela</p></td>
</tr>
</tbody>
</table>
<table class="table" id="si-derivadas">
<caption><span class="caption-number">Tabla 1.2 </span><span class="caption-text">Tabla unidades SI derivadas.</span><a class="headerlink" href="#si-derivadas" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Cantidad física</p></th>
<th class="head"><p>Nombre</p></th>
<th class="head"><p>Unidades SI básicas</p></th>
<th class="head"><p>Símbolo especial</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Velocidad</p></td>
<td><p>metros por segundo</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}\cdot\text{s}^{-1}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Fuerza</p></td>
<td><p>newton</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}\cdot\text{kg}\cdot\text{s}^{-2}\)</span></p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>Frecuencia</p></td>
<td><p>hertz</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{s}^{-1}\)</span></p></td>
<td><p>Hz</p></td>
</tr>
</tbody>
</table>
<p>Sobre otras unidades de medida que están por fuera del sistema SI pero que son aceptadas, y sobre las unidades de medida que no son aceptadas y de las cuales se recomienda su desuso, se puede encontrar más información en el capítulo 5 de <span id="id5">[<a class="reference internal" href="../volumen-ref.html#id6" title="Ambler Thompson and Barry N. Taylor. Guide for the Use of the International System of Units (SI). Volume 1. NIST, 2008 edition, 2008. doi:10.1097/00005768-199901000-00046.">Thompson and Taylor, 2008</a>]</span> y en la <a class="reference external" href="https://www.nist.gov/pml/special-publication-811/nist-guide-si-chapter-5-units-outside-si">versión HTML</a>.</p>
<p>Las reglas básicas para la notación de cantidades físicas con sus unidades de medida son:</p>
<ul class="simple">
<li><p>El símbolo de las unidades siempre se separa un espacio del valor numérico y se escribre con letra tipográfica «redonda»<a class="footnote-reference brackets" href="#letra" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>:</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Correcto</p></th>
<th class="head"><p>Incorrecto</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(54 \ \text{m}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(54m\)</span></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La única excepción con respecto al espacio entre el valor numérico y la unidad es el caso del reporte de un ángulo plano en grados, minutos y segundos: °, ´, ´´, respectivamente. En este caso se reportaría el valor de un ángulo como 76°12´5´´, sin dejar espacios.</p>
</div>
<ul class="simple">
<li><p>Las unidades siempre se escriben en singular y el punto sólo se pone por ortografía:</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Correcto</p></th>
<th class="head"><p>Incorrecto</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(54 \ \text{cm}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(54 \ \text{cms.}\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>La multiplicación de unidades se expresa con un punto centrado o con un espacio:</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Correcto</p></th>
<th class="head"><p>Incorrecto</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(54 \ \text{m}\cdot\text{s}^{-1}\)</span>  ó  <span class="math notranslate nohighlight">\(54 \ \text{m} \ \text{s}^{-1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(54 \ \text{ms}^{-1}\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>La división de unidades se expresa con una «barra», que se traza de arriba hacia abajo, y de derecha a izquierda; si hay varias unidades se usa paréntesis:</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Correcto</p></th>
<th class="head"><p>Incorrecto</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(54 \ \text{m/s}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(54 \ \text{m / s}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(25 \ \text{J/(s m}^{2}\text{)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\( 25 \ \text{J/s/m}^2 \)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>No se pueden mezclar nombres de unidades con símbolos de unidades en una misma expresión</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Correcto</p></th>
<th class="head"><p>Incorrecto</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(7 \ \text{m/s}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(7 \ \text{m/segundo}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(7 \ \text{metros por segundo}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\( 7 \ \text{metros por s} \)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>No se pueden usar abreviaciones como por ejemplo, sec para segundo o cc para centímetros cúbicos.</p></li>
<li><p>Otros ejemplos importantes son los casos de adición o multiplicación de valores, o en la presentación de rangos:</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Correcto</p></th>
<th class="head"><p>Incorrecto</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(2 \ \text{m/s} + 3 \ \text{m/s}\)</span> o <span class="math notranslate nohighlight">\((2 + 3) \ \text{m/s}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2 + 3 \ \text{m/s}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(4 \ \text{cm} \times 5 \ \text{cm}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4 \times 5 \ \text{cm}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(700 \ \text{nm a} \ 1100 \ \text{nm}\)</span> ó <span class="math notranslate nohighlight">\((700 \ \text{a} \ 1100) \ \text{nm}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(700 \ \text{a} \ 1100 \ \text{nm}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\((20.0, 19.8, 19.9) \ \text{°C}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(20.0, 19.8, 19.9 \ \text{°C}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(20.0 \ \text{°C} \pm 0.2 \ \text{°C}\)</span> ó <span class="math notranslate nohighlight">\((20.0 \pm 0.2) \ \text{°C}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(20.0 \pm 0.2 \ \text{°C}\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>El símbolo de porcentaje es aceptado y se debe poner separado un espacio del valor numérico:</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Correcto</p></th>
<th class="head"><p>Incorrecto</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(7\,\%\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(7\%\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Dado que el significado de palabras como billón y trillón no está estandarizado, por ejemplo, en Colombia billón es <span class="math notranslate nohighlight">\(10^{12}\)</span> mientras que en EE. UU. es <span class="math notranslate nohighlight">\(10^{9}\)</span>, las palabras «partes por millón (ppm)», «partes por billón (ppb)», o «partes por trillón (ppt)» no se deben usar. En su reemplazo se debe escribir indicando las unidades:</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Correcto</p></th>
<th class="head"><p>Incorrecto</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>La incertidumbre es de <span class="math notranslate nohighlight">\(8 \ \mu\text{V/V}\)</span></p></td>
<td><p>La incertidumbre es de <span class="math notranslate nohighlight">\(8 \ \text{ppm}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>La concentración es de <span class="math notranslate nohighlight">\(2 \ \text{ ng/g}\)</span></p></td>
<td><p>La concentración es de <span class="math notranslate nohighlight">\(2 \ \text{ppb}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>La concentración es de <span class="math notranslate nohighlight">\(2 \ \text{ ng/kg}\)</span></p></td>
<td><p>La concentración es de <span class="math notranslate nohighlight">\(2 \ \text{ppt}\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>En los casos en que en una ecuación se deba introducir una variable <span class="math notranslate nohighlight">\(V\)</span> en unas unidades específicas <span class="math notranslate nohighlight">\(\text{u}\)</span>, la notación correcta es <span class="math notranslate nohighlight">\(\{V\}_{\text{u}}\)</span>. Por ejemplo, en la siguiente expresión la potencia óptica <span class="math notranslate nohighlight">\(f\)</span> de la lente en <span class="math notranslate nohighlight">\(\text{1/m}\)</span> se obtiene a partir del valor de corriente eléctrica de la lente electro-óptica en unidades de <span class="math notranslate nohighlight">\(\text{mA}\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\{f\}_{\text{1/m}} = \frac{1}{0.044\{J\}_{\text{mA}} + 1.52}\]</div>
<ul class="simple">
<li><p>Una segunda opción aceptada para las ecuaciones con variables que requieren unidades específicas, pero que no es recomendable para evitar confuciones, es la siguiente:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\big(f\big/\text{1/m}\big) = \frac{1}{0.044 \big(J\big/\text{mA}\big) + 1.52}\]</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="prefijos" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>En esta sección se usan prefijos para las unidades como <span class="math notranslate nohighlight">\(\text{km}\)</span> o <span class="math notranslate nohighlight">\(\mu\text{V}\)</span>. Sobre esto se hablará en la <a class="reference internal" href="orden-magnitud.html#subsec-prefijo"><span class="std std-numref">Sección 1.2.2</span></a>.</p>
</aside>
<aside class="footnote brackets" id="error" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>En esta cantidad física se usa una forma de notación de la incertidumbre que corresponde, en este caso, a poner entre paréntesis la incertidumbre de las dos cifras menos significativas.</p>
</aside>
<aside class="footnote brackets" id="letra" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">3</a><span class="fn-bracket">]</span></span>
<p>La letra «redonda» es la forma básica que se usa normalmente en los textos, no es «cursiva». Mas sobre el tema en <a class="reference external" href="http://www.texnia.com/styles.html#:~:text=La%20letra%20redonda%20es%20la,v%C3%A9ase%20Uso%20de%20la%20redonda">texnia</a>.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\part1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro-gen1.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Generalidades</p>
      </div>
    </a>
    <a class="right-next"
       href="orden-magnitud.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>Órdenes de magnitud, potencias de 10 y escala de decibeles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escritura-de-numeros-grandes">1.1.1. Escritura de números grandes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cantidades-fisicas-con-sus-unidades-de-medida">1.1.2. Cantidades físicas con sus unidades de medida</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Edgar Rueda, profesor asociado, Universidad de Antioquia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023. versión 0.2.1.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Notas de Físca Experimental</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>