

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1. Definiciones básicas &#8212; Notas de Física Experimental</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/part4/esta-def';</script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="2.2. Distribución binomial" href="dist-binomial.html" />
    <link rel="prev" title="2. Conceptos básicos de estadística" href="intro-estadistica.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/Logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Notas de Física experimental
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1/intro-gen1.html">1. Generalidades</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1/notacion.html">1.1. Notación correcta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/orden-magnitud.html">1.2. Órdenes de magnitud, potencias de 10 y escala de decibeles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/cifras-significativas.html">1.3. Cifras significativas y redondeo de cifras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/tablas.html">1.4. Recopilación de datos experimentales: tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/ejercicios-part1.html">1.5. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro-estadistica.html">2. Conceptos básicos de estadística</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.1. Definiciones básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="dist-binomial.html">2.2. Distribución binomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejercicios-part4.html">2.3. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2/intro-incertidumbre.html">3. Incertidumbre</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/definicion-incertidumbre.html">3.1. Definición de la Incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/errores.html">3.2. Incertidumbres aleatorias y errores sistemáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/precision-exactitud.html">3.3. Precision y Exactitud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/reporte-incertidumbre.html">3.4. Reporte de la Incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/estimacion-incertidumbre.html">3.5. Estimación incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/incertidumbre-unamedida.html">3.6. Incertidumbre de una única medida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/error-relativo.html">3.7. Incertidumbre relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/error-indirecto.html">3.8. Determinación de la incertidumbre de una variable indirecta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ejercicios-part2.html">3.9. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3/intro-graficas.html">4. Graficación de datos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3/graficas.html">4.1. Graficación de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/linearizacion.html">4.2. Linearización de los datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ajusteLineal.html">4.3. Ajuste lineal de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ejercicios-part3.html">4.4. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part5/intro-estadistica2.html">5. Conceptos de estadística para el análisis de la incertidumbre aleatoria</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part5/def-estadistica.html">5.1. Función densidad de probabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/distNormal.html">5.2. Distribución normal o <em>Gaussiana</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/distPoisson.html">5.3. Distribución de Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5/ejercicios-part5.html">5.4. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part6/intro-errorEstandar.html">6. Incertidumbre de procesos aleatorios</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part6/teoremaLC.html">6.1. Teorema del límite central</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/errorEstandar.html">6.2. Incertidumbre estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/justificacion-media.html">6.3. Demostraciones del valor más probable y de la incertidumbre estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/IntervaloConfianza.html">6.4. Intervalos de confianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/propagacionError.html">6.5. Propagación de la incertidumbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/comparaResul.html">6.6. Comparación de resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6/ejercicios-part6.html">6.7. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7/intro-ajuste.html">7. Método de ajuste de datos</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7/minimosCuad.html">7.1. Método de mínimos cuadrados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/AjusteNolineal.html">7.2. Método de ajuste no lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/InterExtrapolacion.html">7.3. Interpolación y extrapolación de datos experimentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7/ejercicios-part7.html">7.4. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volumen 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8/intro-complemento-error.html">8. Tópicos complementarios sobre análisis de la incertidumbre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8/error-Varios.html">8.1. Criterio de Chauvenet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/error-dominante.html">8.2. Incertidumbre dominante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/combinacion-resultados.html">8.3. Combinación de resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/GUM-basico.html">8.4. GUM: Guía para el reporte de la incertidumbre experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/t-student.html">8.5. Distribución y corrección de t de student</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8/ejercicios-part8.html">8.6. Ejercicios</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9/intro-complemento-ajuste.html">9. Conceptos avanzados sobre ajuste de datos</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9/residuos.html">9.1. Residuos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9/chiCuadrado.html">9.2. Chi-cuadrado <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9/ejercicios-part9.html">9.3. Ejercicios</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complementos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../experimentos.html">10. Guía de experimentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ipynbs/simulaciones.html">11. Compendio de simulaciones</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ipynbs/auxProgramas.html">Programas usados en el libro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versiones.html">Versiones: actualizaciones y correcciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volumen-ref.html">Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/part4/esta-def.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Descargar archivo de cuaderno"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/docs/part4/esta-def.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Definiciones básicas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-discreta-y-continua">2.1.1. Variable discreta y continua</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-estadistica">2.1.2. Distribución estadística</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad">2.1.3. Probabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histograma">2.1.4. Histograma</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#media-o-promedio">2.1.5. Media o promedio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desviacion-estandar">2.1.6. Desviación estándar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-uno-diametro-canicas">2.1.7. Ejemplo uno: diámetro canicas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-dos-altura-estudiantes">2.1.8. Ejemplo dos: altura estudiantes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="definiciones-basicas">
<span id="sec-estadisticabasico"></span><h1><span class="section-number">2.1. </span>Definiciones básicas<a class="headerlink" href="#definiciones-basicas" title="Enlazar permanentemente con este título">#</a></h1>
<p>Los conceptos a manejar para este libro son la distribución, el histograma, la media o promedio, y la desviación estándar.</p>
<div class="section" id="variable-discreta-y-continua">
<span id="subsec-variablesestadistica"></span><h2><span class="section-number">2.1.1. </span>Variable discreta y continua<a class="headerlink" href="#variable-discreta-y-continua" title="Enlazar permanentemente con este título">#</a></h2>
<p>Lo primero a tener claro en un experimento al momento de hacer las medidas es el tipo de variable que se obtendrá. Considerando que todas las medidas que se hagan tienen un error inherente debido a pequeñas fluctuaciones que no se pueden controlar, y por lo tanto no permiten realizar medidas exactas<a class="footnote-reference brackets" href="#exacta" id="id1">1</a>, hablaremos de variables aleatorias. Una variable aleatoria es aquella de la cuál no se tiene ninguna certeza absoluta del valor que se obtendrá al medirla, aún habiendo realizado medidas previas. Las variables aleatorias de estudio de la estadística se pueden separar en dos tipos: discretas y continuas. Las variables discretas son aquellas que se pueden contar y cuyo valor siempre será un número entero. Ejemplos de estos pueden ser el número de autos que cruzan una calle, el número de estrellas en un área del firmamento, el número de fotones que emite una fuente en un intervalo de tiempo definido, etc. Por otro lado, las variables continuas son aquellas que no se pueden contar, y que en general se describen con un número real. Ejemplos de este tipo de variable son la temperatura en un cuarto, el diámetro de una esfera, la potencia de un láser, etc.</p>
</div>
<div class="section" id="distribucion-estadistica">
<span id="subsec-distribucionestadistica"></span><h2><span class="section-number">2.1.2. </span>Distribución estadística<a class="headerlink" href="#distribucion-estadistica" title="Enlazar permanentemente con este título">#</a></h2>
<p>Suponga que se hacen un total de <span class="math notranslate nohighlight">\(N\)</span> medidas <span class="math notranslate nohighlight">\(x_i\)</span>. Para poder analizar la información de estas medidas lo primero que se debe hacer es organizar los datos, por ejemplo, en orden ascendente <span class="math notranslate nohighlight">\(\{x_1, x_2, ...,x_{i-1}, x_i, x_{i+1}, ..., x_{N-1}, x_N\}\)</span>. Suponiendo que el conjunto de medidas <span class="math notranslate nohighlight">\(x_i\)</span> corresponde a valores enteros, se puede identificar cuales se repiten <span class="math notranslate nohighlight">\(n\)</span> veces tal que el valor <span class="math notranslate nohighlight">\(x_i\)</span> se repite <span class="math notranslate nohighlight">\(n_i\)</span> veces. Esta información se puede tabular de forma compacta como en la <a class="reference internal" href="#datos-histo"><span class="std std-numref">Tabla 2.1</span></a>, donde <span class="math notranslate nohighlight">\(M&lt;N\)</span>, correspondiente al número de valores <span class="math notranslate nohighlight">\(x_i\)</span> diferentes.</p>
<table class="table" id="datos-histo">
<caption><span class="caption-number">Tabla 2.1 </span><span class="caption-text">Datos y número de veces que se repiten.</span><a class="headerlink" href="#datos-histo" title="Enlace permanente a esta tabla">#</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Valor</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(x_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_2\)</span></p></td>
<td><p>…</p></td>
<td><p><span class="math notranslate nohighlight">\(x_i\)</span></p></td>
<td><p>…</p></td>
<td><p><span class="math notranslate nohighlight">\(x_{M-1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_M\)</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>No. repeticiones</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(n_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n_2\)</span></p></td>
<td><p>…</p></td>
<td><p><span class="math notranslate nohighlight">\(n_i\)</span></p></td>
<td><p>…</p></td>
<td><p><span class="math notranslate nohighlight">\(n_{M-1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n_M\)</span></p></td>
</tr>
</tbody>
</table>
<p>El número total de medidas <span class="math notranslate nohighlight">\(N\)</span> se puede expresar como</p>
<div class="math notranslate nohighlight" id="equation-med-total">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-med-total" title="Enlace permanente a esta ecuación">#</a></span>\[ N = \sum_{i=1}^M n_i ,\]</div>
<p>y por lo tanto se podrá expresar el número de veces que se repite una medida en términos de una fracción</p>
<div class="math notranslate nohighlight" id="equation-histo-fraccion">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-histo-fraccion" title="Enlace permanente a esta ecuación">#</a></span>\[ F_i = \frac{n_i}{N} ,\]</div>
<p>tal que <span class="math notranslate nohighlight">\(F_i\)</span> es la fracción de las <span class="math notranslate nohighlight">\(N\)</span> medidas que tienen el valor <span class="math notranslate nohighlight">\(x_i\)</span>. El nombre de <strong>distribución estadística</strong> de las medidas se da al conjunto de las fracciones <span class="math notranslate nohighlight">\(F_i\)</span> que especifican cómo se distribuyen los diferentes valores de las medidas sobre todos los valores posibles.</p>
<p>Sumando en la ecuación <a class="reference internal" href="#equation-histo-fraccion">(2.2)</a> sobre los <span class="math notranslate nohighlight">\(M\)</span> valores diferentes y usando la ecuación <a class="reference internal" href="#equation-med-total">(2.1)</a>, se encuentra la condición de normalización de la distribución:</p>
<div class="math notranslate nohighlight" id="equation-dist-condicion-normalizacion">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-dist-condicion-normalizacion" title="Enlace permanente a esta ecuación">#</a></span>\[ \sum_{i=1}^M F_i = 1 .\]</div>
</div>
<div class="section" id="probabilidad">
<span id="subsec-probabilidad"></span><h2><span class="section-number">2.1.3. </span>Probabilidad<a class="headerlink" href="#probabilidad" title="Enlazar permanentemente con este título">#</a></h2>
<p>La probabilidad es la certeza que se tiene del valor que se obtendrá en una medida. Dicho de otra forma, la probabilidad dice cuál es el chance de obtener un cierto valor al realizar una medida. A partir de la información que se obtiene de una distribución estadística, la probabilidad corresponde a la fracción <span class="math notranslate nohighlight">\(F_i\)</span> y puede tomar valores entre <span class="math notranslate nohighlight">\(0\)</span> y <span class="math notranslate nohighlight">\(1\)</span>. También se suele expresar en términos de porcentaje:</p>
<div class="math notranslate nohighlight" id="equation-probabilidad">
<span class="eqno">(2.4)<a class="headerlink" href="#equation-probabilidad" title="Enlace permanente a esta ecuación">#</a></span>\[ P_i = 100 \frac{n_i}{N} \ \% .\]</div>
<p>Entonces <span class="math notranslate nohighlight">\(P_i\)</span> es la probabilidad en porcentaje de obtener el valor <span class="math notranslate nohighlight">\(i\)</span>. Por ejemplo, si se dice que la probabilidad de encestar un balón de baloncesto es de <span class="math notranslate nohighlight">\(10 \ \%\)</span>, quiere decir que de <span class="math notranslate nohighlight">\(10\)</span> lanzamientos hay un gran chance de encestar al menos en una ocasión. Si realizamos <span class="math notranslate nohighlight">\(100\)</span> lanzamientos hay un gran chance de encestar al menos en diez ocasiones. Es importante aclarar que por ser una probabilidad puede que el resultado varíe, por ejemplo para el caso de los <span class="math notranslate nohighlight">\(100\)</span> lanzamientos puede ocurrir que se logre encestar siete veces o 12 veces. En definitiva, una probabilidad nunca nos dirá con absoluta certeza cuál es el resultado excepto si es del <span class="math notranslate nohighlight">\(100 \ \%\)</span>, o si es del <span class="math notranslate nohighlight">\(0 \ \%\)</span>, caso en el cuál no ocurrirá con absoluta certeza.</p>
</div>
<div class="section" id="histograma">
<span id="subsec-histograma"></span><h2><span class="section-number">2.1.4. </span>Histograma<a class="headerlink" href="#histograma" title="Enlazar permanentemente con este título">#</a></h2>
<p>La representación gráfica de la distribución se conoce como <strong>histograma</strong>. Consiste en gráficar las parejas ordenadas <span class="math notranslate nohighlight">\((x_i,F_i)\)</span> como se muestra en <a class="reference internal" href="#histo-bar"><span class="std std-numref">Figura 2.1</span></a>. También se le conoce como histograma de barras por la forma característica en la que se presentan los datos, donde la altura de la barra indica el valor de la variable.</p>
<div class="figure align-default" id="histo-bar">
<img alt="../../_images/barHisto.png" src="../../_images/barHisto.png" />
<p class="caption"><span class="caption-number">Figura 2.1 </span><span class="caption-text">Histograma de valores de números enteros.</span><a class="headerlink" href="#histo-bar" title="Enlace permanente a esta imagen">#</a></p>
</div>
<p>Es de notar que la suma de las alturas de todas las barras del histograma debe ser igual a uno, como lo indica la ecuación <a class="reference internal" href="#equation-dist-condicion-normalizacion">(2.3)</a>. Por otro lado, cuando la variable de estudio no es un entero sino un número real, se hablará de intervalos y no de barras, puesto que es imposible asignarle una barra a cada número real. Entonces, el ancho <span class="math notranslate nohighlight">\(\Delta_i\)</span>  del intervalo<a class="footnote-reference brackets" href="#bin" id="id2">2</a> agrupará un rango de valores posibles de la variable de estudio, y la altura <span class="math notranslate nohighlight">\(f_i\)</span> del intervalo sera tal que</p>
<div class="math notranslate nohighlight" id="equation-fraccion-bin">
<span class="eqno">(2.5)<a class="headerlink" href="#equation-fraccion-bin" title="Enlace permanente a esta ecuación">#</a></span>\[ F_i = f_i \Delta_i .\]</div>
<p>En la <a class="reference internal" href="#histo-bin"><span class="std std-numref">Figura 2.2</span></a> se puede observar un ejemplo de un histograma con variables de números reales, que también se le conoce como histograma de intervalos. Aunque es común que el ancho de los intervalos sea el mismo, no es una regla extricta y de hecho, en ocasiones será importante que tengan anchos diferentes. De la ecuación <a class="reference internal" href="#equation-dist-condicion-normalizacion">(2.3)</a> queda claro que la suma de las áreas de todos los rectángulos es igual a uno.</p>
<div class="figure align-default" id="histo-bin">
<img alt="../../_images/binHisto.png" src="../../_images/binHisto.png" />
<p class="caption"><span class="caption-number">Figura 2.2 </span><span class="caption-text">Histograma de valores de números reales.</span><a class="headerlink" href="#histo-bin" title="Enlace permanente a esta imagen">#</a></p>
</div>
</div>
<div class="section" id="media-o-promedio">
<span id="subsec-media"></span><h2><span class="section-number">2.1.5. </span>Media o promedio<a class="headerlink" href="#media-o-promedio" title="Enlazar permanentemente con este título">#</a></h2>
<p>El histograma puede dar una idea visual de como se distribuyen los datos, pero es necesario determinar otros parámetros (estadísticos) que den más información sobre la distribución de los datos. El primero de ellos es la media o promedio, que corresponde al valor alrededor del cual se distribuyen todos los demás. La definición matemática es</p>
<div class="math notranslate nohighlight" id="equation-media">
<span class="eqno">(2.6)<a class="headerlink" href="#equation-media" title="Enlace permanente a esta ecuación">#</a></span>\[ \bar x  = \frac{\sum_{i=1}^N x_i}{N} .\]</div>
<p>En la <a class="reference internal" href="#histo-bar"><span class="std std-numref">Figura 2.1</span></a> y en la <a class="reference internal" href="#histo-bin"><span class="std std-numref">Figura 2.2</span></a> se representa la posición de la media con una línea discontinua de color marrón. Dos comentarios importantes sobre la media son: frecuentemente esta coincide con el valor que más se repite en la distribución, y no necesariamente un valor de los datos de la muestra coincide con el valor de la media. Otras formas de definir la media en términos de las repeticiones y las fracciones es</p>
<div class="math notranslate nohighlight" id="equation-media-n">
<span class="eqno">(2.7)<a class="headerlink" href="#equation-media-n" title="Enlace permanente a esta ecuación">#</a></span>\[ \bar x  = \frac{\sum_{i=1}^M n_i x_i}{N} ,\]</div>
<div class="math notranslate nohighlight" id="equation-media-f">
<span class="eqno">(2.8)<a class="headerlink" href="#equation-media-f" title="Enlace permanente a esta ecuación">#</a></span>\[ \bar x  = \sum_{i=1}^M F_i x_i .\]</div>
</div>
<div class="section" id="desviacion-estandar">
<span id="subsec-desvi"></span><h2><span class="section-number">2.1.6. </span>Desviación estándar<a class="headerlink" href="#desviacion-estandar" title="Enlazar permanentemente con este título">#</a></h2>
<p>El otro parámetro de importancia es la desviación estándar, que indica qué tanto se dispersan los datos alrededor de la media. Una desviación estándar pequeña significa que la mayoría de los datos se distribuyen cerca de la media, mientras que una desviación estándar grande significa todo lo contrario. La definición a usar para la desviación estándar es<a class="footnote-reference brackets" href="#explica" id="id3">3</a></p>
<div class="math notranslate nohighlight" id="equation-devstd">
<span class="eqno">(2.9)<a class="headerlink" href="#equation-devstd" title="Enlace permanente a esta ecuación">#</a></span>\[ s = \sqrt{\frac{\sum_{i=1}^N (x_i - \bar x)^2}{N-1}} .\]</div>
<p>En la <a class="reference internal" href="#histo-bar"><span class="std std-numref">Figura 2.1</span></a> y en la <a class="reference internal" href="#histo-bin"><span class="std std-numref">Figura 2.2</span></a> se representa la desviación estándar con una línea discontinua verde.</p>
<p>Si <span class="math notranslate nohighlight">\(N&gt;&gt;1\)</span> entonces <span class="math notranslate nohighlight">\(N-1 \approx N\)</span> y se podrá escribir</p>
<div class="math notranslate nohighlight" id="equation-devstd-n">
<span class="eqno">(2.10)<a class="headerlink" href="#equation-devstd-n" title="Enlace permanente a esta ecuación">#</a></span>\[ s = \sqrt{\frac{\sum_{i=1}^N (x_i - \bar x)^2}{N}}. \]</div>
<p>Esta aproximación permite escribir la siguiente expresión desarrollando el binomino de la ecaución <a class="reference internal" href="#equation-devstd">(2.9)</a>:</p>
<div class="math notranslate nohighlight" id="equation-ec-relacion-dev-media">
<span class="eqno">(2.11)<a class="headerlink" href="#equation-ec-relacion-dev-media" title="Enlace permanente a esta ecuación">#</a></span>\[ s^2 = \langle x^2 \rangle - \langle x \rangle^2 , \]</div>
<p>es decir,  el cuadrado de la desviación estándar es igual a la diferencia entre la media del cuadrado de los datos y el cuadrado de la media. Note que para la expresión <a class="reference internal" href="#equation-ec-relacion-dev-media">(2.11)</a> se usó una notación alternativa de promedio: <span class="math notranslate nohighlight">\(\langle\cdot\rangle\)</span>.</p>
</div>
<div class="section" id="ejemplo-uno-diametro-canicas">
<span id="subsec-diacanicas"></span><h2><span class="section-number">2.1.7. </span>Ejemplo uno: diámetro canicas<a class="headerlink" href="#ejemplo-uno-diametro-canicas" title="Enlazar permanentemente con este título">#</a></h2>
<p>Le han solicitado que verifique los diámetros de un grupo de canicas usando un vernier o calibrador. Para mostrar como se distribuyen los diámetros decide usar un histograma, y reportar el diámetro promedio y su desviación estándar.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>

<span class="n">Ds2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">16.00</span><span class="p">,</span><span class="mf">16.15</span><span class="p">,</span><span class="mf">16.10</span><span class="p">,</span><span class="mf">15.85</span><span class="p">,</span><span class="mf">16.35</span><span class="p">,</span><span class="mf">16.20</span><span class="p">,</span><span class="mf">16.30</span><span class="p">,</span><span class="mf">15.95</span><span class="p">,</span><span class="mf">16.15</span><span class="p">,</span>
              <span class="mf">16.35</span><span class="p">,</span><span class="mf">16.35</span><span class="p">,</span><span class="mf">16.10</span><span class="p">,</span><span class="mf">16.30</span><span class="p">,</span><span class="mf">16.25</span><span class="p">,</span><span class="mf">16.20</span><span class="p">,</span><span class="mf">15.50</span><span class="p">,</span><span class="mf">16.50</span><span class="p">,</span><span class="mf">16.15</span><span class="p">,</span>
              <span class="mf">16.40</span><span class="p">,</span><span class="mf">16.50</span><span class="p">,</span><span class="mf">15.90</span><span class="p">,</span><span class="mf">15.65</span><span class="p">,</span><span class="mf">15.55</span><span class="p">,</span><span class="mf">16.60</span><span class="p">,</span><span class="mf">15.70</span><span class="p">,</span><span class="mf">16.85</span><span class="p">])</span> <span class="c1"># en mm, incertidumbre de 0.05 mm</span>

<span class="n">media</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Ds2</span><span class="p">)</span>
<span class="n">devS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Ds2</span><span class="p">,</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">Ds2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mf">15.25</span><span class="p">,</span><span class="mf">15.75</span><span class="p">,</span><span class="mf">16.25</span><span class="p">,</span><span class="mf">16.75</span><span class="p">,</span><span class="mf">17.25</span><span class="p">],</span> <span class="n">rwidth</span><span class="o">=</span><span class="mf">0.98</span><span class="p">,</span>
                   <span class="n">color</span><span class="o">=</span><span class="s1">&#39;silver&#39;</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">cumulative</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">align</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">media</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="s1">&#39;firebrick&#39;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\bar x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">media</span><span class="o">-</span><span class="n">devS</span><span class="p">,</span><span class="n">media</span><span class="o">+</span><span class="n">devS</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="s1">&#39;seagreen&#39;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\sigma$&#39;</span><span class="p">)</span>
<span class="c1">#plt.title(&#39;Diámetro de canicas&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Diámetro/mm&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Número de repeticiones&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.55</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El diámetro promedio es </span><span class="si">{:.1f}</span><span class="s1"> mm con una desviación estándar de </span><span class="si">{:.1f}</span><span class="s1"> mm.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">media</span><span class="p">,</span><span class="n">devS</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El diámetro promedio es 16.2 mm con una desviación estándar de 0.3 mm.
</pre></div>
</div>
<img alt="../../_images/0755946216c6146155d6c951c334567c8eca78a9adbcf038c99ce5214e73d617.png" src="../../_images/0755946216c6146155d6c951c334567c8eca78a9adbcf038c99ce5214e73d617.png" />
</div>
</div>
<p>El estudio concluye que 21 de las 26 canicas tienen un diámetro entre <span class="math notranslate nohighlight">\(15.75 \ \text{mm}\)</span> y <span class="math notranslate nohighlight">\(16.75 \ \text{mm}\)</span>, y solo una tiene un diámetro superior a <span class="math notranslate nohighlight">\(16.75 \ \text{mm}\)</span>. Si usamos esta información como representativa de un grupo mayor diremos que la mayoría de las canicas tienen un diámetro entre <span class="math notranslate nohighlight">\(15.9 \ \text{mm}\)</span> y <span class="math notranslate nohighlight">\(16.5 \ \text{mm}\)</span>, siendo el valor más probable <span class="math notranslate nohighlight">\(16.2 \ \text{mm}\)</span>.</p>
</div>
<div class="section" id="ejemplo-dos-altura-estudiantes">
<span id="subsec-altestudiantes"></span><h2><span class="section-number">2.1.8. </span>Ejemplo dos: altura estudiantes<a class="headerlink" href="#ejemplo-dos-altura-estudiantes" title="Enlazar permanentemente con este título">#</a></h2>
<p>Le piden que determine como se distribuyen las alturas de los estudiantes de un curso usando una cinta métrica. Para mostrar los resultados hace uso de un histograma presentando las fracciones en porcentaje, y reporta la altura promedio y la desviación estándar en centímetros.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="c1"># Altura estudiantes en cm</span>
<span class="n">Ds3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">16.00</span><span class="p">,</span><span class="mf">16.15</span><span class="p">,</span><span class="mf">16.10</span><span class="p">,</span><span class="mf">15.85</span><span class="p">,</span><span class="mf">16.35</span><span class="p">,</span><span class="mf">16.20</span><span class="p">,</span><span class="mf">16.30</span><span class="p">,</span><span class="mf">15.95</span><span class="p">,</span><span class="mf">16.15</span><span class="p">,</span>
              <span class="mf">16.35</span><span class="p">,</span><span class="mf">16.35</span><span class="p">,</span><span class="mf">16.10</span><span class="p">,</span><span class="mf">16.30</span><span class="p">,</span><span class="mf">16.25</span><span class="p">,</span><span class="mf">16.20</span><span class="p">,</span><span class="mf">15.50</span><span class="p">,</span><span class="mf">16.50</span><span class="p">,</span><span class="mf">16.15</span><span class="p">,</span>
              <span class="mf">16.40</span><span class="p">,</span><span class="mf">16.50</span><span class="p">,</span><span class="mf">15.90</span><span class="p">,</span><span class="mf">15.65</span><span class="p">,</span><span class="mf">15.55</span><span class="p">,</span><span class="mf">16.60</span><span class="p">,</span><span class="mf">15.70</span><span class="p">,</span><span class="mf">16.85</span><span class="p">])</span><span class="o">*</span><span class="mi">10</span>
<span class="n">Ds3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Ds3</span><span class="p">)</span> <span class="c1"># En enteros</span>
<span class="n">media</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Ds3</span><span class="p">)</span>
<span class="n">devS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Ds3</span><span class="p">,</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">DS</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">Ds3</span><span class="p">)</span> <span class="c1"># Determina el número de repeticiones y almacena en lista</span>

<span class="n">Dm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">155</span><span class="p">,</span><span class="mi">170</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Alturas a graficar</span>
<span class="c1">### Extrae un vector de repeticiones</span>
<span class="n">R</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Dm</span><span class="p">)):</span>
    <span class="n">R</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DS</span><span class="p">[</span><span class="n">Dm</span><span class="p">[</span><span class="n">ii</span><span class="p">]])</span>
<span class="c1">###</span>
    
<span class="n">F</span> <span class="o">=</span> <span class="n">R</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="c1"># Fracciones</span>

<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">Dm</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="n">F</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;silver&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">media</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="s1">&#39;firebrick&#39;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\bar x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="n">media</span><span class="o">-</span><span class="n">devS</span><span class="p">,</span><span class="n">media</span><span class="o">+</span><span class="n">devS</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="s1">&#39;seagreen&#39;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$2\sigma$&#39;</span><span class="p">)</span>
<span class="c1">#plt.title(&#39;Altura estudiantes&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Altura/cm&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Fracción/%&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.55</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La altura promedio es </span><span class="si">{:.1f}</span><span class="s1"> cm con una desviación estándar de </span><span class="si">{:.1f}</span><span class="s1"> cm.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">media</span><span class="p">,</span><span class="n">devS</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La altura promedio es 161.6 cm con una desviación estándar de 3.3 cm.
</pre></div>
</div>
<img alt="../../_images/1605638a7b170af7a60cf1ff762f705161b58feaa02caee99df21175311fb4b9.png" src="../../_images/1605638a7b170af7a60cf1ff762f705161b58feaa02caee99df21175311fb4b9.png" />
</div>
</div>
<p>Las mediciones concluyen que la gran mayoría de los estudiantes, aproximadamente <span class="math notranslate nohighlight">\(23 \ \%\)</span>, tienen una altura de <span class="math notranslate nohighlight">\(162 \ \text{cm}\)</span>. Otro grupo importante de poco más del <span class="math notranslate nohighlight">\(15 \ \%\)</span> tienen una altura de <span class="math notranslate nohighlight">\(164 \ \text{cm}\)</span>, mientras que el resto se distribuye de forma muy pareja entre alturas que van desde <span class="math notranslate nohighlight">\(155 \ \text{cm}\)</span> hasta <span class="math notranslate nohighlight">\(168 \ \text{cm}\)</span>. Si usamos esta información como representativa de un grupo mayor diremos que la mayoría de los estudiantes tienen una altura entre <span class="math notranslate nohighlight">\(158.3 \ \text{cm}\)</span> y <span class="math notranslate nohighlight">\(164.9 \ \text{cm}\)</span>, siendo el valor más probable <span class="math notranslate nohighlight">\(161.6 \ \text{cm}\)</span>.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Una lectura recomendada para este tema es la sección 5.1 de <span id="id4">[<a class="reference internal" href="../volumen-ref.html#id7" title="John Taylor. An Introduction to Error Analysis: The Study of Uncertainties in Physical Measurements. University Science Books, Sausalito, California, 1996.">Taylor, 1996</a>]</span>.</p>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="exacta"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Medidas en las que el valor obtenido coincide con el valor real.</p>
</dd>
<dt class="label" id="bin"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>En inglés se le conoce como «bin».</p>
</dd>
<dt class="label" id="explica"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>En posteriores secciones se explicará en detalle por qué se define de esta forma la dispersión de los datos.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\part4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro-estadistica.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Conceptos básicos de estadística</p>
      </div>
    </a>
    <a class="right-next"
       href="dist-binomial.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Distribución binomial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-discreta-y-continua">2.1.1. Variable discreta y continua</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-estadistica">2.1.2. Distribución estadística</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad">2.1.3. Probabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histograma">2.1.4. Histograma</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#media-o-promedio">2.1.5. Media o promedio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desviacion-estandar">2.1.6. Desviación estándar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-uno-diametro-canicas">2.1.7. Ejemplo uno: diámetro canicas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-dos-altura-estudiantes">2.1.8. Ejemplo dos: altura estudiantes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Edgar Rueda, profesor asociado, Universidad de Antioquia
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023. versión 0.2.1.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Notas de Físca Experimental</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>